<?php 

return [
    'title' => 'Laravel Yükleyici',
    'next' => 'Sonraki adım',
    'back' => 'Önceki',
    'finish' => 'kurmak',
    'forms' => [
        'errorTitle' => 'Şu hatalar oluştu:',
    ],
    'welcome' => [
        'templateTitle' => 'Hoşgeldiniz',
        'title' => 'Laravel Yükleyici',
        'message' => 'Kolay Kurulum ve Kurulum Sihirbazı.',
        'next' => 'Gereksinimleri Kontrol Et',
    ],
    'requirements' => [
        'templateTitle' => '1. Adım | Sunucu Gereksinimleri',
        'title' => 'Sunucu Gereksinimleri',
        'next' => 'İzinleri Kontrol Et',
    ],
    'permissions' => [
        'templateTitle' => '2. Adım | İzinler',
        'title' => 'İzinler',
        'next' => 'Ortamı Yapılandır',
    ],
    'environment' => [
        'menu' => [
            'templateTitle' => '3. Adım | Çevre ayarları',
            'title' => 'Çevre ayarları',
            'desc' => 'Lütfen <code> .env </code> dosyasını nasıl yapılandırmak istediğinizi seçin.',
            'wizard-button' => 'Form Sihirbazı Kurulumu',
            'classic-button' => 'Klasik Metin Düzenleyicisi',
        ],
        'wizard' => [
            'templateTitle' => '3. Adım | Çevre Ayarları | Kılavuzlu Sihirbaz',
            'title' => 'Kılavuzlu <code> .env </code> Sihirbazı',
            'tabs' => [
                'environment' => 'çevre',
                'database' => 'Veritabanı',
                'application' => 'Uygulama',
            ],
            'form' => [
                'name_required' => 'Bir ortam adı gereklidir.',
                'app_name_label' => 'Uygulama ismi',
                'app_name_placeholder' => 'Uygulama ismi',
                'app_environment_label' => 'Uygulama Ortamı',
                'app_environment_label_local' => 'Yerel',
                'app_environment_label_developement' => 'gelişme',
                'app_environment_label_qa' => 'qa',
                'app_environment_label_production' => 'Üretim',
                'app_environment_label_other' => 'Diğer',
                'app_environment_placeholder_other' => 'Çevrenizi girin ...',
                'app_debug_label' => 'Uygulama Hata Ayıklama',
                'app_debug_label_true' => 'Doğru',
                'app_debug_label_false' => 'Yanlış',
                'app_log_level_label' => 'Uygulama Günlüğü Seviyesi',
                'app_log_level_label_debug' => 'ayıklama',
                'app_log_level_label_info' => 'bilgi',
                'app_log_level_label_notice' => 'ihbar',
                'app_log_level_label_warning' => 'uyarı',
                'app_log_level_label_error' => 'hata',
                'app_log_level_label_critical' => 'kritik',
                'app_log_level_label_alert' => 'Alarm',
                'app_log_level_label_emergency' => 'acil Durum',
                'app_url_label' => 'Uygulama URL\'si',
                'app_url_placeholder' => 'Uygulama URL\'si',
                'db_connection_label' => 'Veri Tabanı Bağlantısı',
                'db_connection_label_mysql' => 'mySQL',
                'db_connection_label_sqlite' => 'sqlite',
                'db_connection_label_pgsql' => 'pgsql',
                'db_connection_label_sqlsrv' => 'sqlsrv',
                'db_host_label' => 'Veritabanı Sunucusu',
                'db_host_placeholder' => 'Veritabanı Sunucusu',
                'db_port_label' => 'Veritabanı Limanı',
                'db_port_placeholder' => 'Veritabanı Limanı',
                'db_name_label' => 'Veri tabanı ismi',
                'db_name_placeholder' => 'Veri tabanı ismi',
                'db_username_label' => 'Veritabanı Kullanıcı Adı',
                'db_username_placeholder' => 'Veritabanı Kullanıcı Adı',
                'db_password_label' => 'Veritabanı şifresi',
                'db_password_placeholder' => 'Veritabanı şifresi',
                'app_tabs' => [
                    'more_info' => 'Daha fazla bilgi',
                    'broadcasting_title' => 'Yayın, Önbelleğe Alma, Oturum ve & amp; kuyruk',
                    'broadcasting_label' => 'Yayın Sürücüsü',
                    'broadcasting_placeholder' => 'Yayın Sürücüsü',
                    'cache_label' => 'Önbellek Sürücüsü',
                    'cache_placeholder' => 'Önbellek Sürücüsü',
                    'session_label' => 'Oturum Sürücüsü',
                    'session_placeholder' => 'Oturum Sürücüsü',
                    'queue_label' => 'Kuyruk Sürücüsü',
                    'queue_placeholder' => 'Kuyruk Sürücüsü',
                    'redis_label' => 'Redis Sürücüsü',
                    'redis_host' => 'Redis Host',
                    'redis_password' => 'Redis Şifresi',
                    'redis_port' => 'Redis Limanı',
                    'mail_label' => 'Posta',
                    'mail_driver_label' => 'Mail Sürücüsü',
                    'mail_driver_placeholder' => 'Mail Sürücüsü',
                    'mail_host_label' => 'Posta Sunucusu',
                    'mail_host_placeholder' => 'Posta Sunucusu',
                    'mail_port_label' => 'Posta Limanı',
                    'mail_port_placeholder' => 'Posta Limanı',
                    'mail_username_label' => 'Mail Kullanıcı Adı',
                    'mail_username_placeholder' => 'Mail Kullanıcı Adı',
                    'mail_password_label' => 'Posta şifresi',
                    'mail_password_placeholder' => 'Posta şifresi',
                    'mail_encryption_label' => 'Posta Şifreleme',
                    'mail_encryption_placeholder' => 'Posta Şifreleme',
                    'pusher_label' => 'itici',
                    'pusher_app_id_label' => 'İtici Uygulama Kimliği',
                    'pusher_app_id_palceholder' => 'İtici Uygulama Kimliği',
                    'pusher_app_key_label' => 'İtici Uygulama Anahtarı',
                    'pusher_app_key_palceholder' => 'İtici Uygulama Anahtarı',
                    'pusher_app_secret_label' => 'İtici Uygulama Sırrı',
                    'pusher_app_secret_palceholder' => 'İtici Uygulama Sırrı',
                ],
                'buttons' => [
                    'setup_database' => 'Kurulum veritabanı',
                    'setup_application' => 'Kurulum uygulaması',
                    'install' => 'kurmak',
                ],
            ],
        ],
        'classic' => [
            'templateTitle' => '3. Adım | Çevre Ayarları | Klasik Editör',
            'title' => 'Klasik Çevre Düzenleyicisi',
            'save' => 'Kaydet .env',
            'back' => 'Form Sihirbazı Kullan',
            'install' => 'Kaydet ve Yükle',
        ],
        'success' => '.Env dosya ayarlarınız kaydedildi.',
        'errors' => '.Env dosyası kaydedilemiyor, Lütfen el ile oluşturun.',
    ],
    'install' => 'kurmak',
    'installed' => [
        'success_log_message' => 'Laravel Installer başarıyla kuruldu',
    ],
    'final' => [
        'title' => 'Kurulum tamamlandı',
        'templateTitle' => 'Kurulum tamamlandı',
        'finished' => 'Uygulama başarıyla yüklendi.',
        'migration' => 'Göç & amp; Tohum Konsolu Çıkışı:',
        'console' => 'Uygulama Konsolu Çıkışı:',
        'log' => 'Kurulum Günlüğü Girişi:',
        'env' => 'Son .env Dosyası:',
        'exit' => 'Çıkmak için buraya tıklayın',
    ],
    'updater' => [
        'title' => 'Laravel Güncelleyici',
        'welcome' => [
            'title' => 'Güncelleyiciye Hoşgeldiniz',
            'message' => 'Güncelleme sihirbazına hoş geldiniz.',
        ],
        'overview' => [
            'title' => 'genel bakış',
            'message' => '1 güncelleme var. | Var: sayı güncellemesi.',
            'install_updates' => 'Güncellemeleri yükle',
        ],
        'final' => [
            'title' => 'bitirdi',
            'finished' => 'Uygulamanın veritabanı başarıyla güncellendi.',
            'exit' => 'Çıkmak için buraya tıklayın',
        ],
        'log' => [
            'success_message' => 'Laravel Installer başarıyla kuruldu',
        ],
    ],
];